<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/oib"
        android:icon="@drawable/ic_open_in_browser_black_24dp"
        android:title="@string/oib"
        app:showAsAction="collapseActionView"/>
</menu>